#{id => {rabbitmq_metadata,rabbit@myRabbit},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@myRabbit},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3FSXPZQG0T7T">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3FSXPZQG0T7T">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.